# jc-club

jc-club-subject/: pom.xml
jc-club-subject/jc-club-application/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/jingdianjichi/subject/application/controller/: SubjectController.java
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-domain/: pom.xml
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/java/: MyBatisplusGenerator.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjcihi/subject/infra/basic/entity/: SubjectCategory.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjcihi/subject/infra/basic/mapper/: SubjectCategoryMapper.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjcihi/subject/infra/basic/service/: SubjectCategoryService.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjcihi/subject/infra/basic/service/impl/: SubjectCategoryServiceImpl.java
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectCategoryMapper.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/jingdianjichi/subject/: SubjectApplication.java
jc-club-subject/jc-club-subject-api/: pom.xml
